mano {

  revela("/**********************************************/");
  revela("/* Bem vindo ao nosso atendimento automatico. */");
  revela("/* Para nao fazer nada, digite 0.             */");
  revela("/* Para elogiar o nosso servico, digite 1.    */");
  revela("/* Para reclamar de alguma coisa, digite 2.   */");
  revela("/* Para desligar na nossa cara, digite 3.     */");
  revela("/**********************************************/");

  intero comando;
  descobre(comando);

  qqtuqr(comando){
    essi 0:
      cabou;
    essi 1:
    essi 2:
      revela("Aguarde na linha para falar com um de nossos atendentes!");
      cabou;
    essi 3:
      revela("A gente responde grosseria com educacao.");
    essi 4:
      revela("Obrigado e tenha um bom dia!");
      cabou;
    padraum:
      revela("Escolha invalida! Desligando...");
  }

  flwvlw;

}
