intero semente;

intero pzeudo_aleatorio(){
  intero aux;
  semente =  (8253729 * semente + 2396403);
  aux =  (semente modis 32767 + 32767) modis 32767;
  flwvlw aux;
}

nada multiplica (daboul a[3][4],
                 daboul b[4][2],
                 intero lin_a,
                 intero col_a,
                 intero lin_b,
                 intero col_b,
                 daboul c[3][2]){

  se (lin_b <> col_a){
    revela("Matrizes incompativeis para multiplicacao\n");
  }

    pra (intero i = 0; i < lin_a; i = i + 1){
      pra (intero j = 0; j < col_b ; j = j + 1){
        revela(i);
        c[i][j] = 0;
        pra (intero k = 0; k < lin_b; k = k + 1){
          c[i][j] = c[i][j] + a[i][k] * b[k][j];
        }
      }
    }


}

nada imprime (daboul m[3][2], intero l, intero c){
  pra (intero i = 0 ; i < l ; i = i + 1){
    revela("\n");
    pra (intero j = 0 ; j < c ; j = j + 1){
      revela("\t" + m[i][j]);
    }
  }
}

mano{
  semente = 5323;
  daboul a[3][4];
  daboul b[4][2];
  daboul c[3][2];

  pra (intero i = 0; i < 3; i = i + 1){
    pra (intero j = 0; j < 4; j = j + 1){
      a[i][j] = (pzeudo_aleatorio() modis 10);
    }
  }

  pra (intero k = 0; k < 4; k = k + 1){
    pra (intero d = 0; d < 2; d = d + 1){
      b[k][d] = (pzeudo_aleatorio() modis 10);
    }
  }

  multiplica( a, b, 3, 4, 4, 2, c );
  imprime( c, 3, 2 );
  imprime( c, 3, 3 ); /* Deve dar erro de limites de array */
  flwvlw;
}
