cadea formata(cadea a, cadea b) {
   se(a > b) {
      flwvlw "Sr(a). " + a + " " + b;
   }
   senao {
      flwvlw "Mr(s). " + b + ", " + a;
   }
}

mano {
   cadea nomes[2];
   cadea buffer;

   revela("Digite o seu nome: ");
   descobre(buffer);
   nomes[0] = buffer;

   revela("Digite o seu sobrenome: ");
   descobre(buffer);
   nomes[1] = buffer;

   revela("\n");

   revela("Bom dia, " + formata(nomes[0], nomes[1]) + "\n");
   revela("Bom dia, " + formata(" " + nomes[0], nomes[1]) + "\n");
   revela("Bom dia, " + formata(nomes[0], " " + nomes[1]) + "\n");

   flwvlw;
}
