
mano {

  cadea relou = "Oi";
  cadea uoud = "mundo";
  revela(relou + " " + uoud + "!");

  revela("Fala que eu repito!");
  cadea leituras;
  descobre(leituras);
  revela("Voce disse:");
  revela(leituras);

  intero n;
  revela("Entra com um numero agora vai:");
  descobre(n);

  intero x = 0;
  enquanto (x < n){
    x = x + 1;
  }
  se(x == n){
    revela("Enquanto funciona, viado!");
  }

  intero h = n;
  fassa {
    h = h-1;
  } enquanto(h > 0);
  revela("Do-while funciona, vadia!");

  pra(intero i = 0; i < 10; i = i+1){}
  se(i == 10){
    revela("For funciona, biscate!");
  }

  flwvlw 50+10+30;
}

