
main {

  intero a;
  a = 3;
  daboul b, c;
  b = 2.0;
  c = a * b;
  cadea cad;
  xar xarizard;
  xarizard = 'a';
  bul xxx;
  bul yyy;
  xxx = Falsiane;
  yyy = (2.0 <> 2);
  se(a modis 3 == 0){
    revela("a eh divisivel por 3");
  }
  se(naum yyy){
    revela("Parece que o jogo virou, nao eh mesmo?");
  }
  xxx = yyy;
  cad = "sup, bro!";
  revela(50+60+70);
  revela("Fala que eu repito!");
  cadea leituras;
  descobre(leituras);
  revela("Voce disse:");
  revela(leituras);
  intero li;
  revela("Entra com um numero agora vai:");
  descobre(li);
  intero x;
  x = 0;
  enquanto (x < 10){
    x = x + 1;
    revela("Enquanto funciona, viado!");
    revela(x);
  }
  flwvlw 50+10+30;
}
